<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="css/estilos.css">
    <link rel="icon" href="imagens/logo11.png">
    <title>Iliumiix</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="imagens/logo11.png">
            </div>
            <a href="index.html">Home</a>
            <a href="index.html#quemsomos">Quem somos?</a>
            <a href="index.html#contato">Fale conosco</a>
            <a href="produtos.html">Produtos</a>
        </nav>
        <div class="text-box">
            <h1>Iluminação LED eficiente</h1>
            <p>Acenda seu espaço, economize no gasto!</p>
        </div>
    </header>

    <main>

        <figure>
            <div class="imagens">
                <img src="imagens/iluminação led.png">
                <figcaption>Economize Energia, Invista em LED</figcaption>
            </div>
        </figure>


        <section id="quemsomos">
            <h1><span class="title">IliuMix:</span> Iluminando Caminhos com Sustentabilidade e Inovação</h1>
            <p>A IlumiMix nasceu com uma missão clara: transformar a maneira como iluminamos o mundo. Inspirados pela
                necessidade de unir tecnologia, eficiência e sustentabilidade, criamos uma empresa que oferece soluções
                em iluminação LED pensadas para um futuro mais verde e inteligente.</p>

            <p>Nosso propósito é simples: proporcionar uma iluminação que consuma menos energia, dure mais e respeite o
                meio ambiente. Acreditamos que pequenas mudanças, como trocar uma lâmpada convencional por LED, podem
                gerar grandes impactos, tanto no planeta quanto no bolso dos nossos clientes.</p>

            <h2>Nossos Valores</h2>
            <ul>
                <div>
                <li> 
                    <strong>Sustentabilidade:</strong> Compromisso firme com práticas responsáveis e produtos que minimizam o impacto ambiental, promovendo um futuro mais verde e equilibrado para as próximas gerações. 
                  </li>
                </div>
                <div>
                  <li> 
                    <strong>Inovação:</strong> Dedicação contínua à pesquisa e desenvolvimento de tecnologias avançadas, criando soluções modernas e eficientes que atendem às demandas do mercado e às necessidades dos nossos clientes.
                  </li>
                </div>
                <div>
                  <li> 
                    <strong>Excelência:</strong> Foco em entregar produtos de altíssima qualidade, priorizando cada detalhe para superar as expectativas dos nossos clientes e construir uma relação de confiança e satisfação.
                  </li>
                </div>
                  
            </ul>

            <h2>Nossos Objetivos</h2>
            <p>Nosso maior objetivo é levar a iluminação LED para todos os ambientes, promovendo economia de energia,
                redução de custos e um mundo mais sustentável. Queremos ser reconhecidos como referência em soluções que
                iluminam com responsabilidade, sem comprometer o futuro das próximas gerações.</p>
            <p>Nosso maior objetivo é levar a iluminação LED para todos os ambientes, promovendo economia de energia,
                redução de custos e um mundo mais sustentável. Queremos ser reconhecidos como referência em soluções que
                iluminam com responsabilidade, sem comprometer o futuro das próximas gerações.</p>
        </section>

             <hr>

        <section>
            <h2>Você sabe o que é Iluminação <span class="title">LED?</span> </h2>

            <p>Iluminação LED é a tecnologia que veio revolucionar o jeito como usamos luz no dia a dia. Sabe
                aquelas
                lâmpadas
                incandescentes que esquentam e gastam muito? Pois é, os LEDs são bem diferentes. Eles transformam
                energia
                elétrica em luz de forma super eficiente, consumindo até 80% menos energia!</p>

            <p>Outra vantagem incrível é que as lâmpadas LED duram muito mais – estamos falando de anos de uso sem
                precisar
                trocar. Além disso, elas acendem na hora, não esquentam como as antigas e não têm substâncias
                perigosas,
                como o
                mercúrio. </p>

            <p>Quer mais? Os LEDs estão disponíveis em várias cores e formatos, perfeitos para deixar sua casa,
                escritório
                ou
                qualquer lugar do jeito que você sempre quis: iluminado e econômico!</p>

            <p>Já pensou em trocar suas lâmpadas por LED? A natureza e o seu bolso agradecem!
               <span class="link"> <a href="iluminacao.html">Clique aqui</a> </span>para saber mais sobre Iluminação LED.
            </p>
        </section>

    <hr>

        <div class="container">
            <section class="beneficios">
                    <h2>Benefícios</h2>

                    <div class="grid">
                        <div class="card">
                            <p><strong>Eficiência Energética:</strong></p>
                            <p>Consome até 80% menos energia, reduzindo custos.</p>
                        </div>

                        <div class="card">
                            <p><strong>Durabilidade:</strong></p>
                            <p>Dura até 50.000 horas, diminuindo substituições.</p>
                        </div>

                        <div class="card">
                            <p><strong>Sustentabilidade:</strong></p>
                            <p>Não contém materiais tóxicos e gera menos resíduos.</p>
                        </div>

                        <div class="card">
                            <p><strong>Qualidade da Luz:</strong></p>
                            <p>Iluminação uniforme e sem cintilação, proporcionando conforto.</p>
                        </div>



                    </div>
            </section>

            <hr>

            <!-- Seção de Produtos -->
            <section class="beneficios">
                <h2>Produtos</h2>
                <div class="grid">
                    <div class="card">
                        <p><strong></strong>Lâmapadas LED econômica</strong></p>
                        <p> Economize até 80% na conta de luz com nossas lâmpadas LED econômicas. 
                            Perfeitas para qualquer ambiente, elas oferecem alta durabilidade, 
                            luz instantânea e qualidade superior.</p>
                        <a href="produtos.html#economicas"><button>Saiba mais</button></a>
                    </div>
                    <div class="card">
                        <p><strong>Painéis LED de Alto Desempenho</strong></p>
                        <p>Transforme grandes espaços com nossos painéis LED. 
                            Iluminação uniforme, design moderno e consumo eficiente para escritórios, 
                            lojas e residências.</p>
                        <a href="produtos.html#desempenho"><button>Saiba mais</button></a>
                    </div>
                    <div class="card">
                        <p><strong>Luminárias LED Personalizadas</strong></p>
                        <p> Ilumine com estilo! Crie sua luminária LED personalizada, do tamanho 
                            ao design, feita sob medida para destacar o que é único no seu ambiente.</p>
                        <a href="produtos.html#personalizadas"><button>Saiba mais</button></a>
                    </div>
                    <div class="card">
                        <p><strong>Luminárias Inteligentes</strong></p>
                        <p> Inovação ao seu alcance! Nossa luminária LED inteligente ilumina, mede a 
                            qualidade do ar e monitora o consumo de energia. Controle tudo pelo aplicativo e 
                            crie um ambiente mais saudável.</p>
                        <a href="produtos.html#inteligentes"><button>Saiba mais</button></a>
                    </div>
                </div>
            </section>
        </div>
<hr>

        <section id="contato">
                <h2>Fale conosco!</h2>
                <h1>Entre em contato conosoco</h1>

                <p>Quer saber mais sobre nossas soluções de iluminação LED ou precisa de um atendimento especializado?
                    Fique à
                    vontade para nos enviar sua mensagem! Escolha abaixo o tipo de contato que deseja, e nossa equipe
                    será dedicada
                    a fornecer a melhor assistência de acordo com sua necessidade.</p>


                <form action="#" get="post">
                    <label for="nome">Nome Completo: <span class="required">*</span> </label>
                    <input type="text" name="textName" required placeholder="Digite seu nome" id="nome">


                    <label for="email">Email: <span class="required">*</span> </label>
                    <input type="text" name="textEmail" required placeholder="Digite seu email" id="email">


                    <label for="telefone">Telefone(opicional): </label>
                    <input type="tel" name="textTelefone" placeholder="Digite seu telefone" id="telefone">


                    <label for="contato">Tipo de contato: <span class="required">*</span> </label>
                    <select size="1" id="contato" name="contato" required>
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="geral">Atendimento geral</option>
                        <option value="visita">Solicitação de visita técnica</option>
                        <option value="orcamento">Orçamento personalizado</option>
                        <option value="suporete">Suporte pós-venda</option>
                        <option value="parcerias">Parceria e distribuidores</option>
                    </select>

                    <label for="mensagem">Mensagem:<span class="required">*</span> </label>
                    <textarea rows="5" cols="100" required placeholder="Digite sua mensagem" id="mensagem"></textarea>

                    <input type="submit" name="Enviar" size="60px">
                    <input type="reset" name="Limpar dados" size="60px">
        </section>

        <hr>
        
        <div class="slideshow-container">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
    
            <div class="slides">
                <div class="slide">
                    <p>"Ótimo atendimento e excelente qualidade dos produtos!"</p>
    
                </div>
                <div class="slide">
                    <p>"A economia com a iluminação LED foi surpreendente."</p>
                </div>
                <div class="slide">
                    <p>"Entrega rápida e produtos confiáveis."</p>
    
                </div>
            </div>
    
            <div class="controls">
                <label for="slide1" class="control">1</label>
                <label for="slide2" class="control">2</label>
                <label for="slide3" class="control">3</label>
            </div>
        </div>

    </main>


    <footer>
        <p>&copy;Todos os direitos reservados.</p>
    </footer>



</body>

</html>
